<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../js/navigation.js"></script>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="../index.html" id="home-nav">HOME</a>
        <a href="recipes.html" id="recipe-nav">RECIPES</a>
        <a href="about.html" id="about-nav" class="selected">ABOUT</a>
        <a href="faq.html" id="faq-nav">FAQ</a>
        <a href="contact_us.html" id="contact-us-nav" class="link-right">CONTACT US</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	    <i class="fas fa-bars"></i>
  		</a>
    </nav>

    <div class="container">
        <h2>DEVELOPERS</h2>
        <div class="div-container">
            <div class="dev">
                <img src="../images/angelika.png" alt="ange">
                <p>Angelika Villanueva</p>
            </div>
            <div class="dev">
                <img src="../images/hannah.jpg" alt="hannah">
                <p>Hannah Marcelino</p>
            </div>
            <div class="dev">
                <img src="../images/habel.jpg" alt="aaron">
                <p>Aaron Paul Habel</p>
            </div>
            <div class="dev">
                <img src="../images/shimay.png" alt="shimay">
                <p>Shimay Salicio</p>
            </div>
            <div class="dev">
                <img src="../images/jasmin.jpg" alt="jasmin">
                <p>Jasmin Gimpes</p>
            </div>
        </div>
    </div>
</body>
</html>